apiVersion: apps/v1
kind: Deployment
metadata:
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906
  labels:
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906
spec:
  replicas: 1
  selector:
    matchLabels:
      app: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906
  template:
    spec:
      imagePullSecrets:
      - name: ghcr-image-pull-secret
      containers:
      - name: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906
        image: ghcr.io/existing-mono-inrepo-noport-noingress-autodeploy-20250820143906:latest
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2048Mi
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906-container-vars
    metadata:
      labels:
        app: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906
