apiVersion: kustomize.config.k8s.io/v1beta1
labels:
- pairs:
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906
configMapGenerator:
- name: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906-environment-values
  envs:
  - environment-values.env
- name: existing-mono-inrepo-noport-noingress-autodeploy-20250820143906-container-vars
  envs:
  - container.env
generatorOptions:
  disableNameSuffixHash: true # use a static name
kind: Kustomization
resources:
- deployment.yaml
- service.yaml